<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Berlin Mozilla Community
        </title>
        <style>
         @import url('https://fonts.googleapis.com/css?family=Open+Sans');
         body {
             margin: 0;
             width: 100vw;
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
             color: white;
             background-color: black;
             flex-direction: column;
             font-family: 'Open Sans', sans-serif;
         }
         h1 {
             font-size: 3rem;
         }
         img {
             width: 50vh;
         }
        </style>
    </head>
    <body>
        <h1>coming soon …<h1>
            <a href="https://www.meetup.com/Berlin-Mozilla-Meetup/">
                <img src="berlin_logo_community_space.png" alt="Berlin Mozilla Community space logo">
            </a>
    </body>
</html>
